E:\CPP\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.deps.json
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.dll
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.pdb
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\CPP\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.AssemblyReference.cache
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.AssemblyInfoInputs.cache
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.AssemblyInfo.cs
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.CoreCompileInputs.cache
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\XamlC.stamp
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.CopyComplete
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.dll
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\refint\CPP_Lab2.dll
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.pdb
E:\CPP\Lab2\Lab2\obj\Debug\net7.0\ref\CPP_Lab2.dll
